{
  "name": "opendash-instance-{{ opendash-template-name }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "opendash build",
    "watch": "opendash build -ws"
  },
  "dependencies": {
    "@opendash/user-adapter-baasbox": "^1.0.0",
    "opendash": "^2.0.0-rc.0"
  },
  "devDependencies": {
    "opendash-cli": "^1.0.0"
  }
}
